Mul Instance [1] time: 6271515667ns
Mul Instance [2] time: 6219946958ns
Mul Instance [3] time: 6134978250ns
Mul Instance [4] time: 6184210208ns
Mul Instance [5] time: 6226710125ns
Div Instance [1] time: 6288064958ns
Div Instance [2] time: 6102051500ns
Div Instance [3] time: 6082897958ns
Div Instance [4] time: 6113398875ns
Div Instance [5] time: 6084320292ns

===== AVERAGE RESULTS =====
Multiplication Hash avg time: 6207472241.600 ns
Division Hash avg time: 6134146716.600 ns
[MULTIPLICATION] Avg collisions: 2042517547.200
[DIVISION] Avg collisions: 2042526665.200

Results written to file: 1000000K6FullDet.txt
